.lista-card{
    display: flex;
    flex-wrap: wrap;
    column-gap: 20px;
    row-gap: 20px;
}

.card{
    border: 1px solid rgb(83, 82, 82);
    width: 250px;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 6px 6px 8px rgb(136, 136, 136);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.valorCom{
    font-weight: bold; 
    font-size: 20px;
}

.valorSem{
    color: red;
    font-size: 17px;
    text-decoration: line-through;
}

.textos{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.grupo-img{
    width: 240px;
    height: 320px;
    display: flex;
    flex-direction: column;

}

p{
    margin: 0px;
}
